[DEFAULT]

# Should be uuid format, can be empty
agent_id =

[arraynetworks]

# Array device IP for external connection
# Can be either a single IP address or a comma separated list
# contain all devices
array_management_ip = 192.168.0.200

# Physical port connected with the switch
# Can be either a single port or a comma separated list
# contain all ports
array_interfaces = bond1:port2

# Restful API username for array device
array_api_user = restapi

# Restful API password for array device
array_api_password = click1

# Segment config user password for array device
segment_config_password = Array123

# Interval for sending VLAN requests with unit in milliseconds
array_request_vlan_interval=100

# Maximum retried of sending VLAN requests
array_request_vlan_max_retries=10

# Array device driver name
array_device_driver = array_lbaasv2_agent.common.apv_driver.ArrayAPVAPIDriver

# Can be empty.
array_request_vlan_hostname = computer

# agent host name, string, can't be empty
agent_host = "array.controller"

# Enable|Disable bonding before config vip (boolean value)
bonding = false

#Set this item to differentiate multi-providers (if multi-providers are required)
environment_postfix=

# Enable|Disable network segment function
net_seg_enable = False

